{
    "compilerOptions": {
        "baseUrl": ".",
        "target": "ESNext",
        "outDir": "dist",
        "strict": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "resolveJsonModule": true,
        "module": "ESNext",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "isolatedModules": true,
        "noEmitOnError": true,
        "strictNullChecks": true
    },
    "tsc-alias": {
        "resolveFullPath": true
    },
    "exclude": ["node_modules", "**/*.tests.ts"],
    "include": ["src/**/*.ts", "src/**/*.js", "package.json", "package-lock.json"]
}
